@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(117, 117, 117);
    font-family: "sulphur point";
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(../img/texture.jpg);
  background-attachment: fixed;
}
h1, h2{
  font-size: 45px;
  font-weight: 200;
}
h3{
  padding-top: 30px;
  font-size: 30px;
}
p{
  font-weight: 600;
}
/********************** MENU BURGER *******************/
.menu{
  position: relative;
  top: 0;
  z-index: 1;
  width: 100vw;
  transition: top 0.3s;
  transition-delay: 0.2s;
}
.dropdown{
  display: none;
  position: absolute;
  top: 180px;
  margin-left: 20px;
  width: 170px;
  border-radius: 4px;
}
.dropdown.open{
  margin-left: 20px;
  text-align: start;
  display: block;
}
.dropdown li{
  padding-top: 10px;
  text-transform: uppercase;
  font-weight: 600;
  transform: all 0.2s;
}
.dropdown a{
  color: rgb(117, 117, 117);
}
.dropdown li a:hover{
  color: #d5cab5;
  width: 100%;
}
.dropdown li:nth-child(1){
  animation: fadeIn 0.15s ease-in-out forwards;
}
.dropdown li:nth-child(2){  
  animation: fadeIn 0.3s ease-in-out forwards;

}
.dropdown li:nth-child(3){
  animation: fadeIn 0.45s ease-in-out forwards;

}
.dropdown li:nth-child(4){
  animation: fadeIn 0.60s ease-in-out forwards;  
}
.dropdown li:nth-child(5){
  animation: fadeIn 0.75s ease-in-out forwards;  
}
.dropdown li:nth-child(6){
  animation: fadeIn 0.90s ease-in-out forwards;  
}
@keyframes fadeIn{
  from{
      opacity: 0;
      transform: translateX(-100px);
  }
  to{
      opacity: 1;
      transform: translateX(0);
  }
}
/********** MENU BURGER ANIMATION *********/
#nav-icon1{
  display: flex;
  flex-direction: column;
  width: 40px;
  height: 30px;
  margin: 20px;
  justify-content: space-between;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #d5cab5;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 18px;
}

#nav-icon1 span:nth-child(3) {
  top: 36px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/****************** CLOCK **********************/
.clock {
  position: absolute;
  right: 100px;
  top: 50px;
  width: 190px;
  border-radius: 50%;
  background: #d5cab5;
  opacity: 0.7;
  border: 8px solid #757575;
  box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);
}

.wrap {
  position: relative;
  width: 175px;
  height: 175px;
}
.minute, .heure {
  position: absolute;
  height: 42px; width: 8px;
  border-radius: 10px;
  margin: auto;
  top: -25%; left: 0%;	bottom: 0; right: 0;
  transform-origin: bottom center;
  transform: rotate(0deg);
  background: #757575;
}
.minute {
  border-radius: 7px;
  position: absolute;
  height: 65px;
  width: 7px;
  top: -38%;
  left: 0;
  transform: rotate(90deg);
  
}
.seconde {
  position: absolute;
  height: 80px;
  width: 3px;
  margin: auto;
  top: -45%;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 3px;
  background: white;
  transform-origin: bottom;
  -webkit-animation:spin 60s linear infinite;
  -moz-animation:spin 60s linear infinite;
  animation:spin 60s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.dot {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  margin: auto;
}

/************** GRID_ACCUEIL ***************/
.hr2_accueil{
  width: 310px;
  left: -30px;
  position: relative;
}
.h2_web{
  position: relative;
  left: 15px;
}
.conteneur{
    height: 1000px;
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: (auto);
    grid-auto-rows: (auto);
    grid-template-areas:
      "re re re re re"
      ". ye ye . ."
      ". . bl . ."
      ". az . . ."
      ". wh wh . ."
      ". . . . ."
      ". . . . ."
      ;
  }
                /*********** NAVBAR ************/

  .red{
    position: fixed;
    height: 200px;
    grid-area: re;
  }
  .red.hidden {
  top: -400px;
}

  .navbar {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 18px;
}
a {
    text-decoration: none;
}
.icon_nav:hover, .a_nav:hover{
    opacity: 0.5;
}
              /*********** FIN NAVBAR ************/

  .yellow{
    margin-top: 150px;
    margin-left: 200px;
    /* background-color: rgb(200, 200, 35); */
    width: 300px;
    height: 150px;
    grid-area: ye;
  }

  .blue{
    margin-left: 250px;
    /* background-color: #278fcb; */
    width: 200px;
    height: 150px;
    grid-area: bl;
  }
  .azure{
    height: 500px;
    /* background-color: rgb(121, 194, 169); */
    grid-area: az;
  }
  .vase{
    padding-bottom: 100px;
  }
  .white{
    background-color: whitesmoke;
    width: 500px;
    height: 50px;
    grid-area: wh;
  }
  
  @media all and (max-width: 640px) {
    .conteneur {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas:
          "re"
          "ye"
          "bl"
          "az"
          "wh";
  }
  .navbar{
    display: none;

  }
    .yellow{
      margin: 0;
    }
    .blue{
      margin-top: 100px;
      margin-left: 120px;
    }
    .clock{
      display: none;
    }
    .vase{
      height: 300px;
    }
  }
  /************** FIN GRID_ACCUEIL ***************/

  /********* PARCOURS - CARD ***************/
  .h2_parcours{
    text-align: center;
  }
  .date_bilan{
    font-size: 25px;
  }
  .parcours{
    background-color: none;
  }
  .link_parcours > em:hover{
      color: #d5cab5;
  }
.text_card{
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  }
.card {
  border-radius: 20px;
  top: 20%;
  width: 350px;
  height: 500px;
  perspective: 500px;
}
.content {
  border-radius: 20px;
  position: fixed;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front,
.back {
  border-radius: 20px;
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(213, 202, 181, 0.8);
  text-align: center;
  backface-visibility: hidden;
}
/* NEW CARD TEST */
/* .new_card{
  border-radius: 20px;
  height: 100%;
  width: 350px;
  background: rgba(213, 202, 181, 0.8);
  text-align: center;
  margin: 50px;
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}
.text_card_new{
  padding-left: 10px;
  padding-right: 10px;
  }
  .date_bilan_new{
    font-size: 25px;
    padding-bottom: 30px;
  }
  #link_realisation > em {
    color: white;
  } */
.back {
  border-radius: 20px;
  background: rgba(213, 202, 181, 0.4);
  transform: rotateY( 180deg );
}
#all_card, .card {
  border-radius: 20px;
  margin: 50px;
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
}
.img_montre{
  padding-top: 50px;
}
.img_dev{
  padding-top: 50px;
}

@media all and (max-width: 700px) {
  #all_card, .card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
}
/********* FIN PARCOURS***************/

/********* COMPETENCES***************/
.h2_compétences{
  text-align: center;
  margin-top: 100px; 
  padding-bottom: 100px;
}
.h3_comp{
  padding-bottom: 50px;
}
.contenu_comp {
  font-weight: 600;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: baseline;   
  /* = titre en ligne même base */
  align-content: stretch;
}
.comp_div{
  background-color: rgba(213, 202, 181, 0.8);
  width: 220px;
  height: 550px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  /* justify-content: space-evenly; */
  align-items: center;  
  align-content: center;
}
.comp_div_content{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
}
.span_comp{
  padding-bottom: 15px;
}
@media all and (max-width: 700px) {
  .contenu_comp{
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
      align-content: stretch;
  }
  .comp_div{
  margin-bottom: 50px;
  }
}


/******************* REALISATIONS ******************************/
.h2_réalisations{
  text-align: center;
  margin-top: 200px;
}
#projets{
  margin-bottom: 200px;
}
.realisations_card{
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: baseline;
	align-content: center;
}
ul, li{
  list-style: none;
}
.date_projets{
  font-size: 25px;
  font-style: italic;
  font-weight: 400;
}
.img_cv{
  margin-top: 50px;
}


/******************* A PROPOS ******************************/
#a_propos{
  margin-top: 200px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	align-content: center;
}
.h2_apropos{
  display: flex;
  flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
  margin-bottom: 100px;
}
.apropos_mail:hover{
  color: #d5cab5;
}
.hr_apropos {
  height: 400px;
}
@media all and (max-width: 700px) {
  .hr_apropos{
    display: none;
  }
  }

.row_li{
  font-size: 20px;
  padding: 50px;
  display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

/******************* CONTACT ******************************/
#contact{
  padding-bottom: 200px;
  padding-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h2_contact{
  margin: 40px;
}
.p_contact{
  padding-top: 50px;
  font-size: 30px;
}
.p_contact:hover{
  color: #d5cab5;
}
form {
  text-align: justify;
  margin: 50px;
}

::placeholder {
  font-style: italic;
}

textarea, input[type="text"], input[type="email"], input[type="submit"], button {
  border: 3px solid rgb(146, 146, 146);
  border-radius: 7px;
  width: 300px;
}

input[type="submit"] {
  background-color: lightgrey;
  width: auto;
  border: 1px solid black;
  border-radius: 10px;
}
button {
  height: 25px;
  background-color: whitesmoke;
}

button:hover {
  color: whitesmoke;
  background-color: rgb(146, 146, 146);
}

.envoyer {
  width: 80px;
  margin-left: 110px;
}